{
  "name": "weather-explained",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render:demo": "remotion render IguanaDemo out/iguana-demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.528",
    "@remotion/google-fonts": "^4.0.528",
    "@remotion/paths": "^4.0.528",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.528"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
